C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Servico.deps.json
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Servico.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Servico.pdb
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Dominio.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Repositorio.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Repositorio.pdb
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\bin\Debug\net8.0\123Vago.Dominio.pdb
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.csproj.AssemblyReference.cache
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.AssemblyInfoInputs.cache
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.AssemblyInfo.cs
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.csproj.CoreCompileInputs.cache
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago..CABF4681.Up2Date
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\refint\123Vago.Servico.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\123Vago.Servico.pdb
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Servico\obj\Debug\net8.0\ref\123Vago.Servico.dll
