C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\bin\Debug\net8.0\123Vago.Dominio.deps.json
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\bin\Debug\net8.0\123Vago.Dominio.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\bin\Debug\net8.0\123Vago.Dominio.pdb
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\123Vago.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\123Vago.Dominio.AssemblyInfoInputs.cache
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\123Vago.Dominio.AssemblyInfo.cs
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\123Vago.Dominio.csproj.CoreCompileInputs.cache
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\123Vago.Dominio.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\refint\123Vago.Dominio.dll
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\123Vago.Dominio.pdb
C:\Users\alex_\Desktop\Projeto_Hotel\123Vago\123Vago.Dominio\obj\Debug\net8.0\ref\123Vago.Dominio.dll
